@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");



/* Navebar Styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: auto 200px;
}
nav .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .logo img {
  width: 50px;
  height: auto;
}
nav .logo h3 {
  font-size: 32px;
  margin: 0;
  font-weight: 700;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 32px;
}
nav ul li a {
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s ease;
  font-weight: 700;
}
nav ul li a:hover {
  color: #000000;
}
nav .btn-contact {
  padding: 10px 40px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  background-color: var(--orange);
  border: 1px solid var(--orange);
  transition: background-color 0.5s ease;
}
nav .btn-contact:hover {
  background-color: var(--main);
  border: 1px solid var(--orange);
  color: #000;
}

.display-none {
  display: none;
}

/* btn colors */
.btn-sky {
  background-color: #3cd8e8;
}
.btn-majorelle-blue {
  /* background-color: #5d58ef; */
  background-color: var(--majorelle-blue);
}
.btn-citron {
  background-color: #95b226;
}
.btn-orange {
  background-color: var(--orange);
}
.btn-black {
  background-color: var(--black);
}
/* border color */
.card-light-cyan-border {
  border: 2px solid var(--Light-Cyan);
}
.card-cornsilk-border {
  border: 2px solid var(--Cornsilk);
}
.card-lavender-border {
  border: 2px solid var(--Lavender);
}
/* background colors */
.bg-main {
  background-color: rgba(247, 247, 247, 1);
}
.bg-light-cyan {
  background: linear-gradient(
    180deg,
    rgba(222, 245, 255, 0.589) 0%,
    rgba(222, 245, 255, 0) 100%
  );
}
.bg-cornsilk {
  background: linear-gradient(
    180deg,
    rgba(255, 244, 220, 0.589) 0%,
    rgba(255, 244, 220, 0) 100%
  );
}
.bg-lavender {
  background: linear-gradient(
    180deg,
    rgba(242, 232, 255, 0.589) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", serif;
}



/* hero section styles */
.hero-section {
  margin: auto 200px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-section .left h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 24px;
}
.hero-section .left p {
  font-size: 20px;
  margin-bottom: 1.25rem;
}
.hero-section .left button {
  background-color: var(--black);
  color: var(--white);
  padding: 10px 40px;
  border-radius: 12px;
  border: 1px solid var(--black);
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.hero-section .left button:hover {
  background-color: var(--main);
  border: 1px solid var(--black);
  color: #000;
}
.hero-section .right img {
  width: 100%;
}

/* curriculum section */
.curriculum-section {
  margin: auto 200px;
  background-image: url(/assets/bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.curriculum-section .curriculum-title {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 60px;
  margin-bottom: 30px;
}
.stories-section .marquee {
  font-size: 1.8rem;
  margin-bottom: 100px;
  font-weight: 700;
  animation: colorChange 5s infinite linear;
}

.curriculum-section .card-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 100px;
}
.curriculum-section .card-box .card {
  background-color: var(--white);
  padding: 40px 40px;
  border-radius: 20px;
}
.curriculum-section .card-box .card h1 {
  margin-top: 32px;
  margin-bottom: 33px;
  font-size: 1.5rem;
  font-weight: 600;
}
.curriculum-section .card-box .card p {
  margin-bottom: 33px;
  font-size: 0.93rem;
  color: #808080;
  font-weight: 500;
}
.curriculum-section .card-box .card p a {
  text-decoration: none;
  font-size: 0.93rem;
  font-weight: 700;
}
.curriculum-section .curriculum-btn button {
  margin-top: 80px;
  margin-bottom: 60px;
  margin-left: 10px;
  width: 80px;
  height: 80px;
  padding: 0;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  border: 1px solid var(--orange);
  color: var(--white);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.curriculum-section .curriculum-btn button:hover {
  background-color: var(--main);
  border: 1px solid var(--orange);
  color: var(--black);
  transform: scale(1.05);
}
/* our stories styles */
.stories-bg {
  background-image: linear-gradient(
      to top,
      rgba(254, 161, 1, 0.219),
      rgba(254, 163, 1, 0)
    ),
    url("/assets/bg.png");
}
.stories-section {
  margin: auto 200px;
}
.stories-section .stories-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 80px;
}
.stories-section .card-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

/* stories card-01 */
.stories-section .card-box .card-1 {
  grid-row: 1/3;
  grid-column: 1/3;
  background-color: var(--white);
  border-radius: 16px;
}
.stories-section .card-box .card-1 .card-img img {
  width: 100%;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.stories-section .card-box .card-1 .card-img button {
  position: relative;
  bottom: 30px;
  left: 30px;
  padding: 14px 18px;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 47px;
  border: none;
}
.stories-section .card-box .card-1 .card-content {
  padding: 10px 40px;
}
.stories-section .card-box .card-1 .card-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 30px;
}
.stories-section .story-btn button {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 10px 61px;
  border-radius: 12px;
  border: 1px solid var(--black);
  color: var(--white);
  cursor: pointer;
  margin-top: 80px;
  margin-bottom: 60px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.stories-section .story-btn button:hover {
  background-color: orange;
  border: 1px solid white;
  color: black;
  transform: scale(1.05);
}
.stories-section .card-box .card-1 .card-content p {
  color: rgba(102, 102, 102, 1);
  font-size: 1rem;
  font-style: 500;
}
/* single card */
.stories-section .card-box .card {
  background-color: var(--white);
  border-radius: 16px;
}
.stories-section .card-box .card h3 {
  padding: 20px 40px;
  margin-bottom: 20px;
}
.stories-section .card-box .card .card-img img {
  width: 100%;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}
.stories-section .card-box .card button {
  position: relative;
  bottom: 30px;
  left: 30px;
  padding: 14px 18px;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 47px;
  border: none;
}

/* footer section styles */
.footer {
  color: var(--white);
  background-color: #01acfd;
  padding: 100px 0px;
}
.footer footer {
  margin: auto 200px;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.footer footer .about {
  width: 40%;
}
.footer footer .brand {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
  margin-bottom: 32px;
}
.footer footer .brand img {
  width: 50px;
  height: auto;
}
.footer footer h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 32px;
}
.footer footer .links ul li {
  list-style-type: none;
  margin-bottom: 20px;
  cursor: pointer;
  font-weight: 800;
  transition: background-color 0.5s ease;
}
.footer footer .links ul li:hover {
  transition: background-color 0.5s ease;
  color: var(--orange);
  cursor: pointer;
}
.footer footer .icon img {
  margin-top: 20px;
  margin-right: 15px;
  height: auto;
}

:root {
  --orange: #fea301;
  --white: #ffffff;
  --black: #111111;
  --majorelle-blue: #5d58ef;
  --main: rgba(247, 247, 247, 1);
  --Light-Cyan: #def5ff;
  --Cornsilk: #fff4dc;
  --Lavender: #f2e8ff;
}




/* shared styles  */
.text-center {
  text-align: center;
}
/* colors */
.orange {
  color: #fea301;
}
.sky-blue {
  color: #01acfd;
}
.dark-turquoise {
  color: #05d4df;
}
.majorelle-blue {
  color: #5d58ef;
}
.purple {
  color: #8700ff;
}
.white {
  color: var(--white);
}




@media screen and (max-width: 576px) {
  /* Nav Section Responsive */
  nav ul,
  .brand h3,
  .btn-contact {
    display: none;
  }
  nav {
    margin: 0;
    justify-content: space-between;
    border-bottom: 2px solid var(--orange);
  }
  nav .display-none {
    display: block;
    margin-right: 1px;
    font-size: 20px;
  }

  /* Hero Section Responsive */
  .hero-section {
    flex-direction: column-reverse;
    margin: 0;
    text-align: center;
  }
  .hero-section .left h1 {
    font-size: 2rem;
    margin-top: 20px;
  }
  .hero-section .left h1 {
    font-size: 2rem;
    margin-top: 20px;
  }

  /* Curriculum Section Responsive */
  .curriculum-section {
    margin: auto 10px;
  }
  .curriculum-section .curriculum-title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  .curriculum-section .card-box {
    flex-direction: column;
    gap: 30px;
  }
  .curriculum-section .card-box .card {
    padding: 20px;
  }
  .curriculum-section .curriculum-btn {
    display: none;
  }
  .curriculum-section .marquee {
    font-size: 1.8rem;
    margin-bottom: 50px;
    font-weight: 700;
    animation: colorChange 5s infinite linear;
  }

  /* Stories Section Responsive */
  .stories-section {
    margin: 10px;
  }
  .stories-section .stories-title {
    font-size: 2.3rem;
    font-weight: 700;
    margin: 50px;
  }

  .stories-section .card-box .card-1 {
    display: none;
  }
  .stories-section .card-box {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .stories-section .card-box .card button {
    bottom: 25px;
    left: 10px;
    padding: 8px 10px;
    font-size: 0.9rem;
    font-weight: 400;
    border-radius: 47px;
    border: none;
  }
  .stories-section .card-box .card h3 {
    padding: 5px 15px;
    margin-bottom: 20px;
    font-size: 1rem;
  }

  /* Footer Section Responsive */
  .footer {
    margin-top: -10px;
  }
  .footer footer {
    margin: 0px;
    flex-direction: column;
  }
  .footer footer .links {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footer footer .links ul li {
    margin-bottom: 10px;
  }
  .footer footer .icon img {
    margin-top: 0px;
    margin-right: 15px;
    height: auto;
  }
  .footer footer .about {
    width: 100%;
  }
}
  